<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Count Checker</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="count.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to word count calculator</h1>
      <form action="count.js">
        

            <input type="text" id="input" value="" placeholder="Copy your Text here">
       
      </form>
      <p class="para">The word count is : <span id="result">0</span></p>
      <button id="btn" onclick="print()">COUNT</button>
    </div>
  </body>
</html>
